@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

:root {
    --cardHeight: auto;
    --announcementsHeight: 590px;
}

html {
    font-size: 62.5%; 
}

* {   
   box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: rgb(255, 255, 255);
}

.container {
    max-width: 100%;
    display: grid;
    grid-template-rows: minmax(100px,150px);
    margin: 0 auto;
}

.dashboard {
    z-index: 2;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0284c7;
    color: white;
    display: none;
}

.dashboard > ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-left: 10px;
    padding-right: 40px;
    font-weight: 700;
}

.dashboard > div {
    padding: 30px 40px 40px 15px;
    font-size: 3rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 6px;
    font-weight: 900;
}

.dashboard > ul li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 2.5rem;
}

.icon {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    top: .2rem;
}

.dashboard > ul > li:nth-child(6) {
    padding-bottom: 30px;
}

li {
    list-style-type: none;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fbfbfb;
    padding-top: 15px;
    padding: 10px 15px 15px 15px;
    z-index: 1;
    box-shadow: -3px 0px 6px 1px #24232363;
}

.header-icon {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    top: .2rem;
}

.header-line1 {
    display: flex;
    justify-content: space-around;
}

.header-line1-text {
    display: none;
}

.header-line1 > div{
    display: flex;
    gap: 15px;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
}

.header-line1 > div > input {
    width: 250px;
    background-color: #eaebf3;
    border: 1px solid #eaebf3;
    border-radius: 15px;
    height: 25px;
    padding: 10px;
}

.header-line1  div input:focus {
    border: 1px solid #a9bfeb;
    outline: none;
    box-shadow: 0px 2px 5px 1px #a9bfeb;
}

.header-line2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.header-line2 div button {
    border: 1px solid #eaebf3;
    border-radius: 30px;
    background-color: #0284c7;
    color: white;
    font-weight: 900;
    padding: 10px;
    width: 80px;
    font-size: 1.6rem;
}

.header-line2 > div:nth-child(2) {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header-line2 > div  p {
    font-size: 2rem;
    font-weight: 900;
}

.header-line2 > div  h2 {
    font-size: 2.2rem;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #eaebf3;
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 15px 10px 15px;
    gap: 10px;
}

.main > div > p {
    margin-bottom: 10px;
    font-size: 2.2rem;
    font-weight: 900;
}

.main-your-projects {
    display: grid;
    gap: 10px;
}

.card {
    background-color: #fbfbfb;
    height: var(--cardHeight);
    padding: 20px 20px 0 20px;
    border-left: 5px solid #efc80a;
    border-radius: 5px;
    display: grid;
}

.card  p {
    font-size: 2rem;
    font-weight: 400;
    color: #95969b;
}

.card .title {
    font-weight: 900;
    font-size: 2.2rem;
    color: black;
}

.card .icons {
    justify-self: end;
}

.card .icons svg {
    margin-right: 10px;
}

.card-icon {
    width: 2rem;
    height: 2rem;
}

.announcements-grid {
    display: grid;
    align-content: space-between;
    max-height: var(--announcementsHeight);
}

.announcements-grid > div > p {
    color: black;
    font-weight: 900;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.main-announcements {
    background: #fbfbfb;
    font-size: 2.2rem;
    padding: 0 10px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.announcements-title {
    font-weight: 900;
}

.announcements-content {
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 2rem;
    color: #5a5b5c;
}

.main-announcements div {
    padding-bottom: 10px;
    border-bottom: 1px solid #eaebf3;
    padding-top: 10px;
}

.main-announcements > div:nth-child(3) {
    border-bottom: none;
}

.main-trending {
    background-color: #fbfbfb;
    font-weight: 400;
    font-size: 1.3rem;
    padding: 10px;
    color: #5a5b5c;
    border-radius: 5px;
    margin-right: 10px;
}

.main-trending ul li {
    margin-bottom: 10px;
}

.main-trending ul li p:nth-child(1) {
    font-weight: 900;
    color: black;
    font-size: 1.6rem;
}

.trending {
    display: none;
}

@media screen and (min-width: 768px) {
    :root {
        --cardHeight: 20rem;
    }

    .container {
        grid-template-rows: minmax(100px, 120px) minmax(1000px, 1400px);
        grid-template-columns: minmax(200px, 300px) 4fr;
    }

    .dashboard {
        display: block;
    }
    
    .dashboard > div {
        font-size: 2.5rem;
    }

    .dashboard > ul li {
        font-size: 1.6rem;
    }

    .dashboard-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .icon {
        width: 1.8rem;
        height: 1.8rem;
        top: -0.1rem;
    }

    .header-line1-text {
        display: inline;
        font-size: 1.6rem;
    }

    .header-line1 > div > input {
        height: 20px;
        width: 280px;
    }

    .header-icon {
        height: 2rem;
        width: 2rem;
    }

    .header-line2 {
        gap: 1rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-line2 > div  p {
        font-size: 1.4rem;
    }

    .header-line2 > div  h2 {
        font-size: 2rem;
    }

    .header-line2 div button {
        padding: 7px 10px;
        width: 70px;
    }

    .main-your-projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        min-width: 400px;
    }

    .main > div > p {
        font-size: 1.8rem;
    }

    .card .title {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 1.6rem;
    }

    .announcements-grid {
        grid-template-columns: 2fr 1fr;
    }

    .main-announcements {
        font-size: 1.6rem;
    }

    .main > div {
        max-height: 100px;
    }

    .announcements-grid > div > p {
        font-size: 1.8rem;
    }

    .announcements-content {
        font-size: 1.3rem;
    }

    .trending {
        display: block;
    }

    .main-trending {
        margin-right: 0;
    }
}

@media screen and (min-width: 1024px) {
    .header-line1 {
        justify-content: space-between;
        padding: 0 20px;
    }

    .header-line2 {
        padding: 0 20px;
    }

    .header-line1 > div > input {
        width: 400px;
    }

    .header-line2 div button {
        width: 100px;
    }

    .header-line2 > div:nth-child(2) {
        gap: 20px;
    }

    .main {
        grid-template-columns: 3fr 1fr;
    }

    .announcements-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}